### ISSUE TITLE
Warning on a parameter not used in the spec but used in the finally

### ISSUE THREAD

**Issue by luiof** [IBM/tekton-lint#71]
We have a bunch of pipelines with the finally section.
The problem is that we see warning like the following:
`
warning (15,7,17,1): Pipeline 'pipeline-xx-yy-zzz' defines parameter 'example', but it's not used anywhere in the spec
`
and in the pipeline we have:
```
  finally:
    - name: yyyyyyy
      taskRef:
        name: task-yyyyyy
      params:
        - name: example
          value: $(params.example)
      workspaces:
        - name: task-pvc
          workspace: pipeline-pvc
```

Is any way to fix this?

**Comment by mbwhite** [comment]
Thanks for the report - I've taken over the maintainership - and have released a v1 beta with improved finally support
