### ISSUE TITLE
Support definition groups

### ISSUE THREAD

**Issue by madbence** [IBM/tekton-lint#8]
It's a common pattern to bundle a `Pipeline` + `TriggerBinding` + `TriggerTemplate` + `EventListener` into a subfolder, where these resources have the same name, but they live in different namespaces.

```
.
├── foo/
│   ├── listener.yaml
│   ├── trigger.yaml
│   ├── binding.yaml
│   └── pipeline.yaml
├── bar/
│   ├── listener.yaml
│   ├── trigger.yaml
│   ├── binding.yaml
│   └── pipeline.yaml
└── tasks/
    ├── task-1.yaml
    └── task-2.yaml
```

The linter should be able to handle these definitions.

original issue: #4

**Comment by necccc** [comment]
I don't think this should be handled by the linter. 
Definitions are compiled together by the user in a pipeline, if they add the wrong folder, it should fail as it contains conflicting resources.

For a use case above, I would simply run the linter per group.

**Comment by madbence** [comment]
Typing very long globs is a tedious process, so I was thinking about the ability to declare globs inside a config file (a la `eslint`), which could contain multiple "groups" of resources, so you could lint a bunch of different groups with issuing a single `tekton-lint` command.

**Comment by necccc** [comment]
If that implementation handles groups separated, then sounds ok

**Comment by mbwhite** [comment]
I've merged the ability to control via config file in.

https://github.com/IBM/tekton-lint/pull/98
